trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'abigail guitar idle', 24, false);
    char.animation.addByPrefix('singUP', 'abigail guitar up', 24, false);
    char.animation.addByPrefix('singLEFT', 'abigail guitar left', 24, false);
    char.animation.addByPrefix('singRIGHT', 'abigail guitar right', 24, false);
    char.animation.addByPrefix('singDOWN', 'abigail guitar down0', 24, false);
    trace("finish anim");

    char.addOffset('idle', -100, -140);
    char.addOffset('singUP', -100, -120);
    char.addOffset('singRIGHT', -180, -140);
    char.addOffset('singLEFT', -60, -140);
    char.addOffset('singDOWN', -20, -200);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 300;
    char.followCamY = 70;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");