// char is a Character
function init(char) {
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Pico Idle Dance', 24, false);
    char.animation.addByPrefix('singUP', 'pico Up note0', 24, false);
    char.animation.addByPrefix('singDOWN', 'Pico Down Note0', 24, false);
    char.animation.addByPrefix('singUPmiss', 'pico Up note miss', 24, false);
    if (char.isPlayer) {
        char.animation.addByPrefix('singRIGHT','Pico NOTE LEFT0', 24, false);
        char.animation.addByPrefix('singLEFT', 'Pico Note Right0', 24, false);
        
        char.followCamX = -240;
        char.followCamY = 50;

        char.y -= 45;
        char.x += 150;

        char.addOffset('singDOWN', 87, -80);
        char.addOffset('singRIGHT', -48, 0);
        char.addOffset('singUP', 19, 27);
        char.addOffset('singLEFT', 75, -9);
    } else {
        char.animation.addByPrefix('singRIGHT','Pico NOTE LEFT0', 24, false);
        char.animation.addByPrefix('singLEFT', 'Pico Note Right0', 24, false);

        char.followCamX = 170;
        char.followCamY = -150;

        char.addOffset('singDOWN', 200, -70);
        char.addOffset('singRIGHT', -68, -7);
        char.addOffset('singUP', -29, 27);
        char.addOffset('singLEFT', 65, 9);
    }
    
    


    char.addOffset('idle',0);

    char.playAnim('idle');
    
    

    char.flipX = true;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 300;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.camOffsetX = 100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}
