trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'ascii idle', 24, false);
    char.animation.addByPrefix('singUP', 'ascii up', 24, false);
    char.animation.addByPrefix('singLEFT','ascii left', 24, false);
    char.animation.addByPrefix('singRIGHT', 'ascii right', 24, false);
    char.animation.addByPrefix('singDOWN', 'ascii down', 24, false);
    trace("finish anim");

    char.addOffset('idle', 0);
	char.addOffset("singUP", 41, 42);
	char.addOffset("singRIGHT", -3, 0);
	char.addOffset("singLEFT", 65, 20);
	char.addOffset("singDOWN", -23, -21);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 300;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 259;
    char.followCamY = -100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");