trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'BF idle dance', 24, false);
    if (char.isPlayer) {
        char.animation.addByPrefix('singLEFT','BF NOTE LEFT0', 24, false);
        char.animation.addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
        char.animation.addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS',24, false);
        char.animation.addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS',24,false);
		
		char.animation.addByPrefix('singUP', 'BF NOTE UP0', 24, false);
		char.animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
		char.animation.addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
		char.animation.addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false); 

        char.addOffset('singUP', 11, 16);
        char.addOffset('singLEFT', 27, -4);
        char.addOffset('singRIGHT', -4, -2);
        char.addOffset('singDOWN', 24, -23);
		
		char.addOffset('singUPmiss', 16, 7);
		char.addOffset('singRIGHTmiss', 0, 10);
		char.addOffset('singLEFTmiss', 24, 11);
		char.addOffset('singDOWNmiss', 29, -12);

        char.followCamX = -60;
        char.followCamY = 70;

    } else {
        char.animation.addByPrefix('singRIGHT','BF NOTE LEFT0', 24, false);
        char.animation.addByPrefix('singLEFT', 'BF NOTE RIGHT0', 24, false);
        char.animation.addByPrefix('singRIGHTmiss', 'BF NOTE LEFT MISS',24, false);
        char.animation.addByPrefix('singLEFTmiss', 'BF NOTE RIGHT MISS',24,false);
		
		char.animation.addByPrefix('singUP', 'BF NOTE UP0', 24, false);
		char.animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
		char.animation.addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
		char.animation.addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false); 

        char.addOffset('singUP', -4, 16);
        char.addOffset('singRIGHT', -44, -3);
        char.addOffset('singLEFT', -3, -2);
        char.addOffset('singDOWN', -26, -23);
		
		char.addOffset('singUPmiss', -12, 7);
		char.addOffset('singLEFTmiss', 0, 10);
		char.addOffset('singRIGHTmiss', -42, 11);
		char.addOffset('singDOWNmiss', -31, -9);

        char.followCamX = 60;
        char.followCamY = -70;

        char.x += 120;
    }
    char.animation.addByPrefix('firstDeath', 'BF dies', 24, false);
    char.animation.addByPrefix('deathLoop', 'BF Dead Loop', 24, true);
    char.animation.addByPrefix('deathConfirm', 'BF Dead confirm', 24, false);

    char.addOffset('idle');
    char.addOffset('firstDeath', 37, 11);
    char.addOffset('deathLoop', 37, 5);
    char.addOffset('deathConfirm', 37, 69);

    char.playAnim('idle');

    char.flipX = true;
    char.like = "bf";
    char.likeBf = true;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 350;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}
trace("done");