trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'BF idle dance', 24, false);
	
	char.animation.addByPrefix('singLEFT','BF NOTE LEFT0', 24, false);
	char.animation.addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
	char.animation.addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS',24, false);
	char.animation.addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS',24,false);

	char.addOffset('singUP', -6, 15);
	char.addOffset('singLEFT', 36, -8);
	char.addOffset('singRIGHT', -12, -8);
	char.addOffset('singDOWN', 13, -50);

	char.followCamX = 50;
	char.followCamY = 0;

    char.animation.addByPrefix('singUP', 'BF NOTE UP0', 24, false);
    char.animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
    char.animation.addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
    char.animation.addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);

    char.animation.addByPrefix('firstDeath', 'BF dies', 24, false);
    char.animation.addByPrefix('deathLoop', 'BF Dead Loop', 24, true);
    char.animation.addByPrefix('deathConfirm', 'BF Dead confirm', 24, false);

    char.addOffset('idle', 0);
    char.addOffset('singUPmiss', -6, 12);
    char.addOffset('singRIGHTmiss', -6, 4);
    char.addOffset('singLEFTmiss', 38, 0);
    char.addOffset('singDOWNmiss', 6, -36);
    char.addOffset('firstDeath', 57, -13);
    char.addOffset('deathLoop', 57, -17);
    char.addOffset('deathConfirm', 83, 51);

    char.playAnim('idle');

    char.flipX = true;
    char.like = "bf";
    char.likeBf = true;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 350;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}
trace("done");