// char is a Character
function init(char) {
	var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
	char.frames = tex;
	char.animation.addByPrefix('idle', 'BF idle dance', 24, false);
	char.animation.addByPrefix('singLEFT','BF NOTE LEFT0', 24, false);
	char.animation.addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
	char.animation.addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS',24, false);
	char.animation.addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS',24,false);
	char.animation.addByPrefix('singUP', 'BF NOTE UP0', 24, false);
	char.animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
	char.animation.addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
	char.animation.addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);


	char.addOffset('idle', 0, 0);
	char.addOffset('singUP', -46, 30);
	char.addOffset('singRIGHT', -42, -8);
	char.addOffset('singLEFT', -24, -1);
	char.addOffset('singDOWN', -28, -17);
	char.addOffset('singUPmiss', -36, 32);
	char.addOffset('singRIGHTmiss', -46, 14);
	char.addOffset('singLEFTmiss', -24, -26);
	char.addOffset('singDOWNmiss', -24, -26);

	char.playAnim('idle');

    char.flipX = true;
    char.like = "bf";
    char.likeBf = true;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 350;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = -50;
    char.followCamY = 0;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}
