trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'BF idle dance', 24, false);
	
	char.animation.addByPrefix('singLEFT','BF NOTE LEFT0', 24, false);
	char.animation.addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
	char.animation.addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS',24, false);
	char.animation.addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS',24,false);

	char.addOffset('singUP', -14, 0);
	char.addOffset('singLEFT', 38, -11);
	char.addOffset('singRIGHT', -12, -6);
	char.addOffset('singDOWN', 13, -62);

	char.followCamX = 50;
	char.followCamY = 0;

    char.animation.addByPrefix('singUP', 'BF NOTE UP0', 24, false);
    char.animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
    char.animation.addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
    char.animation.addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);

    char.addOffset('idle', 0, 1);
    char.addOffset('singUPmiss', -16, 12);
    char.addOffset('singRIGHTmiss', -9, -8);
    char.addOffset('singLEFTmiss', 31, -12);
    char.addOffset('singDOWNmiss', 7, -46);

    char.playAnim('idle');

    char.flipX = true;
    char.like = "bf";
    char.likeBf = true;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 350;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}
trace("done");