// char is a Character
function init(char) {
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Pico Idle Dance', 24, false);
    char.animation.addByPrefix('singUP', 'pico Up note0', 24, false);
    char.animation.addByPrefix('singDOWN', 'Pico Down Note0', 24, false);
	char.animation.addByPrefix('singRIGHT','Pico NOTE LEFT0', 24, false);
	char.animation.addByPrefix('singLEFT', 'Pico Note Right0', 24, false);

	char.followCamX = 150;
	char.followCamY = -50;

	char.addOffset('singDOWN', 200, -80);
	char.addOffset('singRIGHT', -73, -9);
	char.addOffset('singUP', -61, 35);
	char.addOffset('singLEFT', 82, -13);
    char.addOffset('idle',0);

    char.playAnim('idle');
    
    

    char.flipX = true;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 300;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.camOffsetX = 100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}
