// char is a Character
function init(char) {
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
	char.frames = tex;
	char.animation.addByPrefix('idle', "DoG Idle Dance", 24);
	char.animation.addByPrefix('singUP', 'DoG Up note0', 24, false);
	char.animation.addByPrefix('singDOWN', 'DoG Down Note0', 24, false);
	if (char.isPlayer)
	{
		char.animation.addByPrefix('singLEFT', 'DoG NOTE LEFT0', 24, false);
		char.animation.addByPrefix('singRIGHT', 'DoG Note Right0', 24, false);
		char.animation.addByPrefix('singRIGHTmiss', 'DoG Note Right Miss', 24, false);
		char.animation.addByPrefix('singLEFTmiss', 'DoG NOTE LEFT miss', 24, false);
	}
	else
	{
		// Need to be flipped! REDO THIS LATER!
		char.animation.addByPrefix('singLEFT', 'DoG Note Right0', 24, false);
		char.animation.addByPrefix('singRIGHT', 'DoG NOTE LEFT0', 24, false);
		char.animation.addByPrefix('singRIGHTmiss', 'DoG NOTE LEFT miss', 24, false);
		char.animation.addByPrefix('singLEFTmiss', 'DoG Note Right Miss', 24, false);
	}

	char.animation.addByPrefix('singUPmiss', 'DoG Up note miss', 24);
	char.animation.addByPrefix('singDOWNmiss', 'DoG Down Note MISS', 24);

	char.addOffset('idle');
	char.addOffset("singUP", 0, 0);
	char.addOffset("singRIGHT", -75, 0);
	char.addOffset("singLEFT", 200, 0);
	char.addOffset("singDOWN", 175, -70);
	char.addOffset("singUPmiss", 0, 0);
	char.addOffset("singRIGHTmiss", 100, 0);
	char.addOffset("singLEFTmiss", 100, 0);
	char.addOffset("singDOWNmiss", 0, 0);

	char.playAnim('idle');

	char.flipX = true;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 300;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.camOffsetX = 100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}
