trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
	char.frames = tex;
	char.animation.addByPrefix('idle', 'garcello idle dance', 24);
	char.animation.addByPrefix('singUP', 'garcello Sing Note UP', 24, false);
	char.animation.addByPrefix('singRIGHT', 'garcello Sing Note RIGHT', 24, false);
	char.animation.addByPrefix('singDOWN', 'garcello Sing Note DOWN', 24, false);
	char.animation.addByPrefix('singLEFT', 'garcello Sing Note LEFT', 24, false);

	char.animation.addByPrefix('garTightBars', 'garcello coolguy', 15);

	char.addOffset('idle');
	char.addOffset("singUP", 0, 0);
	char.addOffset("singRIGHT", 0, 0);
	char.addOffset("singLEFT", 0, 0);
	char.addOffset("singDOWN", 0, 0);
	char.addOffset("garTightBars", 0, 0);

	char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 259;
    char.followCamY = -100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");