trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
	char.animation.addByPrefix('idle', 'Lemon IDLE', 24, false);
	char.animation.addByPrefix('singUP', 'Lemon UP', 24, false);
	char.animation.addByPrefix('singDOWN', 'Lemon DOWN', 24, false);
	char.animation.addByPrefix('singRIGHT', 'Lemon RIGHT', 24, false);
	char.animation.addByPrefix('singLEFT', 'Lemon LEFT', 24, false);


    char.addOffset('idle',0);
	char.addOffset("singUP", -119, 31);
	char.addOffset("singRIGHT", 44, -41);
	char.addOffset("singLEFT", -120, -38);
	char.addOffset("singDOWN", 92, -63);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX -= 100;
    char.enemyOffsetY -= 130;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 150;
    char.followCamY = -100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");