trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'b_Idle', 30, false);
    char.animation.addByPrefix('singUP', 'b_Up', 30, false);
    char.animation.addByPrefix('singLEFT','b_Left', 30, false);
    char.animation.addByPrefix('singRIGHT', 'b_Right', 30, false);
    char.animation.addByPrefix('singDOWN', 'b_Down', 30, false);
    trace("finish anim");

    char.addOffset('idle', 0);
    char.addOffset('singUP', -16, 115);
    char.addOffset('singRIGHT', 119, -106);
    char.addOffset('singLEFT', 131, -94);
    char.addOffset('singDOWN', 104, -140);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 0;
    char.followCamY = -100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}
trace("done");