trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Whitty idle dance', 31, false);
    char.animation.addByPrefix('singUP', 'Whitty Sing Note UP', 24, false);
    char.animation.addByPrefix('singLEFT','Whitty Sing Note LEFT', 24, false);
    char.animation.addByPrefix('singRIGHT', 'whitty sing note right', 24, false);
    char.animation.addByPrefix('singDOWN', 'Whitty Sing Note DOWN', 24, false);
    trace("finish anim");

    char.addOffset('idle', 0);
    char.addOffset('singUP', 9,98);
    char.addOffset('singRIGHT',100,-94);
    char.addOffset('singLEFT', 64,14);
    char.addOffset('singDOWN', 111,-148);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = -20;
    char.enemyOffsetY = 15;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 100;
    char.followCamY = 0;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");