trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Idle', 31, false);
    char.animation.addByPrefix('singUP', 'Sing Up', 24, false);
    char.animation.addByPrefix('singLEFT','Sing Left', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Sing Right', 24, false);
    char.animation.addByPrefix('singDOWN', 'Sing Down', 24, false);
    trace("finish anim");

    char.addOffset('idle', 0);
    char.addOffset('singUP', -16,118);
    char.addOffset('singRIGHT',-5,45);
    char.addOffset('singLEFT', 34,-6);
    char.addOffset('singDOWN', 18,-78);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 180;
    char.enemyOffsetY = 15;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 100;
    char.followCamY = 0;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");