function start(song) {
	var bg = new FlxSprite(-500, -170).loadGraphic(hscriptPath + 'garStagebgRise.png');
	bg.antialiasing = true;
	bg.scrollFactor.set(0.7, 0.7);
	bg.active = false;
	addSprite(bg, BEHIND_ALL);

	var bgAlley = new FlxSprite(-500, -200).loadGraphic(hscriptPath + 'garStageRise.png');
	bgAlley.antialiasing = true;
	bgAlley.scrollFactor.set(0.9, 0.9);
	bgAlley.active = false;
	addSprite(bgAlley, BEHIND_ALL);
	
	var corpse = new FlxSprite(-230, 540).loadGraphic(hscriptPath + 'gardead.png');
	corpse.antialiasing = true;
	corpse.scrollFactor.set(0.9, 0.9);
	corpse.active = false;
	addSprite(corpse, BEHIND_ALL);
	
    setDefaultZoom(0.9);
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

