function start(song) {
	var bg = new FlxSprite(-500, -170).loadGraphic(hscriptPath + 'garStagebgAlt.png');
	bg.antialiasing = true;
	bg.scrollFactor.set(0.7, 0.7);
	bg.active = false;
	addSprite(bg, BEHIND_ALL);
	
	var smoker = new FlxSprite(0, -290);
	smoker.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'garSmoke.png', hscriptPath + 'garSmoke.xml');
	smoker.setGraphicSize(Std.int(smoker.width * 1.7));
	smoker.alpha = 0.3;
	smoker.animation.addByPrefix('garsmoke', "smokey", 13);
	smoker.animation.play('garsmoke');
	smoker.scrollFactor.set(0.7, 0.7);
	addSprite(smoker, BEHIND_ALL);

	var bgAlley = new FlxSprite(-500, -200).loadGraphic(hscriptPath + 'garStagealt.png');
	bgAlley.antialiasing = true;
	bgAlley.scrollFactor.set(0.9, 0.9);
	bgAlley.active = false;
	addSprite(bgAlley, BEHIND_ALL);
	
	var corpse = new FlxSprite(-230, 540).loadGraphic(hscriptPath + 'gardead.png');
	corpse.antialiasing = true;
	corpse.scrollFactor.set(0.9, 0.9);
	corpse.active = false;
	addSprite(corpse, BEHIND_ALL);
	
    setDefaultZoom(0.9);
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

